<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EletroTADS - Login</title>

    <div th:replace="fragments/commons::bootcss"></div>


    <style>
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .login-form h1 {
            color: #2B2D42;
            margin-bottom: 20px;
        }

        .login-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            background-color: #D10024;
            border: none;
            border-radius: 5px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
        }

        .login-form button:hover {
            opacity: 0.9;
        }

        .login-form a {
            color: #2B2D42;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
            display: inline-block;
        }

        .login-form a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row centered-container">
            <!-- Login Form -->
            <div class="login-form">
                <h1>Login</h1>
                <form action="#" method="post" th:action="@{/login}">
                    <input type="text" name="username" placeholder="Usuário" required>
                    <input type="password" name="password" placeholder="Senha" required>
                    <button type="submit">Entrar</button>
                </form>
                <a href="#" th:href="@{/cadastroUsuario}">Ainda não tem uma conta? Cadastre-se</a>
            </div>
            <!-- /Login Form -->
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>

</body>
</html>